.scalaImage{
    position: fixed;
    background: black;
    width: 100%;
    height:100%;
    left: 0;
    top:0;
    opacity: 0;
    transition: ease .3s all;
    z-index: -10;
    transform:scale(0);
    img{
      position: absolute;
      top:50%;
      transform: translateY(-50%);
      width:100%;
      left:0;
    }
  }