.white-font {
    color: white;
}

.black-font {
    color: black;
}

.el-font-size {
    font-size: 12px;
}

.detail-food-contaienr {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #f3f5f7;
    z-index: 10;

    .close-btn {
        position: absolute;
        width: 36px;
        height: 36px;
        color: white;
        line-height: 36px;
        text-align: center;
        transform: rotate(45deg);
        left: 18px;
        top: 18px;
    }

    h1 {
        font-size: 14px;
        color: #07111b;
        text-align: left;
        margin: 0 0 8px 0;
    }

    .rating-wapper {
        background: white;
        padding-bottom: 46px;

        ul {
            padding: 0;
            margin: 0;

            li {
                list-style: none;
                padding: 16px;
                border-bottom: 1px solid #dddddd;
            }

            .rating-content {
                font-weight: bold;
                margin-top: 6px;
                text-align: left;

                img {
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                }
            }

            .rating-title {
                color: #93999f;
                display: flex;
                justify-content: space-between;

                .rating-user {
                    span {
                        display: inline-block;
                        margin-left: 5px;
                        vertical-align: middle;
                        width: 12px;
                        height: 12px;
                        border-radius: 100%;
                        background: url("http://static.galileo.xiaojukeji.com/static/tms/default_header.png");
                        background-size: 12px 12px;
                    }
                }
            }
        }
    }

    .detail-food-rating {
        background: white;
        padding: 18px;
        border-bottom: 1px solid #dddddd;

        .rating-select-btn {
            color: #93999f;
            padding-top: 12px;
            text-align: left;
            line-height: 24px;

            img {
                display: inline-block;
                width: 24px;
                height: 24px;
                vertical-align: middle;
            }
        }

        .rating-select-container {
            display: flex;
            justify-content: left;
            border-bottom: 1px solid #dddddd;
            padding: 12px 0 18px 0;

            .rating-select {
                width: 57px;
                height: 32px;
                line-height: 32px;
                text-align: center;
                font-size: 12px;
                margin-right: 8px;
                border-radius: 5px;
            }
        }
    }

    .detail-food-introduction {
        padding: 18px;
        margin: 18px 0;
        background: white;
        border-bottom: 1px solid #dddddd;

        .food-introduction {
            padding: 0 4px;
            font-size: 12px;
            color: #4d555d;
            text-align: justify;
            line-height: 24px;
        }
    }

    .food-image-l {
        width: 100%;
        height: 375px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .detail-food-info {
        padding: 18px;
        background: white;
        border-bottom: 1px solid #dddddd;

        .el-info {
            span {
                font-size: 12px;
                color: #93999f;
                float: left;
            }
        }

        .el-price-info {
            display: flex;
            justify-content: space-between;
            height: 24px;

            .detail-operation {
                display: flex;

                [class^="symbol"] {
                    width: 16px;
                    height: 16px;
                    border: 2px solid lightskyblue;
                    border-radius: 100%;
                    font-size: 24px;
                    line-height: 14px;
                    color: lightskyblue;
                    text-align: center;
                }
            }

            button {
                vertical-align: center;
                padding: 0 12px;
                height: 24px;
                line-height: 24px;
                background: #00a0dc;
                font-size: 10px;
                color: #fff;
                border-radius: 12px;
                opacity: 1;
                border: none;
                outline: none;
            }
        }
    }
}

.food-enter-active,
.food-leave-active {
    transition: ease 0.5s all;
}

.food-enter,
.food-leave-to {
    transform: scale(0);
}

.box {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    background: #00a0dc;
    z-index: 999;
    transition: linear 0.5s;
}

.active {
    font-weight: bold;
    background: white;
}

.body {
    position: absolute;
    display: flex;
    overflow: hidden;
    width: 100%;
    top: 177px;
    bottom: 46px;

    ul {
        padding: 0;
        margin: 0;

        .menu-list {
            display: table;
            width: 56px;
            height: 54px;
            padding: 0 12px;
            border-bottom: 1px solid #dddddd;

            list-style: none;
            font-size: 12px;

            .text {
                display: table-cell;
                vertical-align: middle;
                text-align: left;

                img {
                    width: 12px;
                    height: 12px;
                    transform: translateY(2px);
                }
            }
        }
    }

    .nav-list-wrapper {
        width: 80px;
        background: rgb(243, 243, 243);
        overflow: hidden;
    }

    .food-list-wrapper {
        width: 295px;
        overflow: hidden;

        .foot-class {
            padding-left: 14px;
            height: 26px;
            line-height: 26px;
            border-left: 2px solid #d9dde1;
            font-size: 12px;
            font-weight: bold;
            color: #93999f;
            background: #f3f5f7;
            text-align: left;
        }

        .lists {
            .food-list:last-child {
                padding-bottom: 0;
                border-bottom: none;
            }

            .food-list {
                display: flex;
                list-style: none;
                margin: 18px;
                padding-bottom: 18px;
                border-bottom: 1px solid #dddddd;

                .food-img {
                    width: 57px;
                    height: 57px;

                    img {
                        width: 57px;
                        height: 57px;
                    }
                }

                .food-info {
                    margin-left: 10px;
                    text-align: left;

                    .food-price {
                        display: flex;
                        justify-content: space-between;
                        width: 180px;

                        .price {
                            color: red;
                            font-size: 16px;
                            font-weight: bold;
                        }

                        .number {
                            display: flex;

                            .number-text {
                                font-size: 12px;
                                height: 18px;
                                line-height: 18px;
                                margin: 0 15px;
                            }

                            [class^="symbol"] {
                                width: 16px;
                                height: 16px;
                                line-height: 16px;
                                border: 2px solid lightskyblue;
                                border-radius: 100%;
                                font-size: 24px;

                                color: lightskyblue;
                                text-align: center;
                            }

                            .symbol:first-child {
                                line-height: 12px;
                            }
                        }
                    }

                    .food-name {
                        height: 14px;
                        line-height: 14px;
                        font-size: 14px;
                        color: #07111b;
                    }

                    .food-description {
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }

                    .food-description,
                    .food-rate {
                        line-height: 12px;
                        height: 12px;
                        font-size: 12px;
                        color: #93999f;

                        margin: 10px 0;

                        span {
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
    }
}

.foot {
    position: fixed;
    height: 46px;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}