.active {
    color: red;
  }

  .item-container {
    display: flex;
    border-bottom: 1px solid #dddddd;

    a {
      display: block;
      width: 125px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 16px;
      text-decoration: none;
      color: black;
    }

  }