
  .title {
    margin: 28px auto 24px;
  }

  .line {
    display: inline-block;
    width: 110px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
    transform: translateY(-5px);
  }

  .detail-container {
    flex-direction: column;
    justify-content: center;
    z-index: 1000;
    position: fixed;
    max-width: 540px;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    overflow: auto;
    display: none;
    opacity: 0;
    background: rgba(7, 17, 27, 0.8);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: white;
    transition: .5s ease all;
    .detail-close {
      .close-icon {
        width: 48px;
        height: 48px;
        border-radius: 100%;
        margin: 0 auto;
        transform: rotate(45deg);
        line-height: 48px;
        text-align: center;
        font-size: 48px;
        font-weight: normal;
      }
    }

    .detail-notice {
      padding-bottom: 64px;

      .bulletin {
        padding: 0 12px;
        margin: 0 25.5px;
        color: white;
        font-size: 12px;
        line-height: 24px;
        text-align: justify;
      }
    }

    .detail-coupon {
      .coupon-list {
        height: 28px;
        line-height: 28px;
        font-size: 12px;
        text-align: left;
        margin: 0 25px;
        padding: 0 12px;

        span {
          display: inline-block;
          margin: 0 3px;
        }

        .support-icon {
          width: 16px;
          height: 16px;
          background: url("../../icon/discount_2@3x.png");
          background-size: 16px 16px;
          line-height: 28px;
          vertical-align: middle;
        }
      }
    }

    [class^="detail"] {
      font-weight: bold;
      font-size: 16px;
    }

    .detail-head {
      margin-top: 36px;
      line-height: 16px;
      text-align: center;
      font-weight: 700;

      .star-container {

        .star,
        .star-grey {
          display: inline-block;
          width: 20px;
          height: 20px;
          margin: 20px 10px 0 10px;
        }

        .star {
          background: url("../../icon/star.png");
          background-size: 20px 20px;
        }

        .star-grey {
          background: url("../../icon/star_grey.png");
          background-size: 20px 20px;
        }
      }
    }
  }

  .content-wapper {
    padding: 24px 12px 18px 24px;
    display: flex;
    height: 68px;

    .coupon {
      position: relative;
      color: white;
      font-size: 12px;
      width: 70px;

      .coupon-button {
        position: absolute;
        right: 0;
        bottom: 0;
        height: 24px;
        line-height: 24px;
        background: rgba(24, 24, 24, 0.6);
        border-radius: 10px;
        width: 48px;
      }
    }

    .avatar {
      width: 64px;
      height: 64px;

      img {
        width: 100%;
      }
    }

    .seller-info {
      margin-left: 20px;
      width:200px;
      .info-list:nth-child(2){
        margin: 4px 0;
      }
      .info-list {
        text-align: left;
        font-size: 0;
        display: flex;
        align-items: center;
        margin-top: -2px;
        .seller-info-list {
          font-size: 12px;
          color: white;
        }

        .seller-info-list>div {
          display: inline-block;
        }

        .seller-name {
          color: white;
          font-size: 16px;
          margin-left: 10px;
          font-weight: bold;
          margin-bottom: 0;
        }

        img {
          width: 30px;
          height: 18px;
          
        }

        .mini-icon {
          width: 12px;
          height: 12px;
         
        }


      }
    }
  }

  .content-wapper::after {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 110px;
    left: 0;
    top: 0;
    z-index: -1;
  }

  .background {
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 110px;
    top: 0;
    left: 0;

    img {
      width: 100%;
      height: 100%;
      filter: blur(10px);
    }
  }

  .declear {
    position: relative;
    width: 100%;
    display: flex;
    height: 26px;
    text-overflow: ellipsis;
    background: rgba(7, 17, 27, 0.8);
    overflow: hidden;

    .icon {
      display: inline-block;
      width: 22px;
      height: 12px;
      margin-left: 10px;
      background: url("../../icon/bulletin@3x.png");
      background-size: 22px 12px;
      vertical-align: middle;
      margin-top: 7px;
    }

    .text {
      display: inline-block;
      color: white;
      font-size: 10px;
      width: 338px;
      padding: 0 5px;
      line-height: 26px;
    }
  }